<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ui"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:src="@drawable/instagram"
        android:tint="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/imgLogo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="15dp"
        android:background="@drawable/inputs_background"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/edt_fullname_signup"
        android:hint="Full Name...."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_fullname_signup"
        android:layout_marginTop="15dp"
        android:background="@drawable/inputs_background"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/edt_username_signup"
        android:hint="User Name...."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_username_signup"
        android:layout_marginTop="15dp"
        android:background="@drawable/inputs_background"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textEmailAddress"
        android:id="@+id/edt_email_signup"
        android:hint="Email..."/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_email_signup"
        android:layout_marginTop="15dp"
        android:background="@drawable/inputs_background"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textPassword"
        android:id="@+id/edt_password_signup"
        android:hint="Password..."/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:layout_margin="15dp"
        android:background="@drawable/button_black_background"
        android:text="Register"
        android:textColor="@color/teal_700"
        android:textAllCaps="false"
        android:layout_below="@id/edt_password_signup"
        android:textSize="18dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signin_link"
        android:layout_margin="15dp"
        android:background="@color/ping"
        android:text="Already have an Accout? Sign In"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"/>
</RelativeLayout>